# rncinehorarios

./: .babelrc  .gitignore  index.android.js  index.ios.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/cinehorarios/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/jagochile/cinehorarios/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
data/: Cinemas.js  Colors.js  config.js  routes.js  schema.js
ios/: GoogleService-Info.plist  Podfile
ios/CineHorarios/: AppDelegate.m  Info.plist
ios/CineHorarios.xcodeproj/: project.pbxproj
ios/CineHorarios.xcworkspace/: contents.xcworkspacedata
ios/CineHorarios/Base.lproj/: LaunchScreen.xib
ios/CineHorariosTests/: CineHorariosTests.m
scripts/: babelRelayPlugin.js
src/Navigation/: CreateNavigationContainer.js  GetRoute.js  Header.js  MainNavigator.js  NavigationState.js  Tab.js  Tabs.js
src/Pages/Show/: index.js
src/components/: CinemaCell.js  GetScoreViews.js  HeaderButton.js  LoadingIndicator.js  MovieCell.js  MyGiftedListView.js  MyHeaderListView.js  MyListViewCell.js  MyModal.js  PhotoBrowser.js  PhotoBrowserHeader.js  PhotoBrowserImage.js  RelayContainer.js  RetryView.js  RightAccessoryView.js  ScoreButton.js  ShowtimesView.js  SimpleCell.js  VideoHtml.js  VideoPlayer.js  VideoWebView.js
src/main/: MainApp.js  MainComponent.js  Menu.js  NavigationExampleRow.js  index.js
src/utils/: Analytics.js  Favorites.js  ImageHelper.js  VideoHelper.js  ViewerQueryConfig.js
(+92 files in other folders)
